<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Work</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        body{
            background-color: #141A1F;
        }
        .project-card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 25px;
        }

        .card-container {
            background: #0E2135;
            color: white;
        }
        /*
        .project-card img{
            border-top-right-radius:6px ;
            border-top-left-radius:6px ;
        }
        */
        .project-card-footer {
            padding-left: 10px;
            margin: 10px;
        }

        .card-container {
            transition: all .2s ease-in-out;
            border: 0.5px solid #0052a9;
        }

        .card-container:hover {
            /*box-shadow: #3B15B2 0px 3px 8px;*/
            transform: scale(1.06);
            box-shadow: #0362c1 0px 5px 15px;

        }
        ul li{
            padding-right: 5px;
        }
    </style>
</head>

<body class="container-fluid">
    <div class="project-card-container mt-4 p-2">
        <div class="card-container">
            <div class="project-card">
                <img src="Images/pass-generator.png" alt="" width="301px" height="200px">
            </div>
            <div class="project-card-footer">
                <h3>Random Password<br>Generator</h3>
                <p>HTML CSS JavaScript</p>
                <a href="https://github.com/Dilip86/password-generator">GitHub<i class="bi bi-box-arrow-in-up-right"></i></a>
            </div>
        </div>
        <div class="card-container">
            <div class="project-card">
                <img src="Images/dlms.png" alt="" width="301px" height="200px">
            </div>
            <div class="project-card-footer">
                <h3>Driving License -<br>Management System</h3>
                <p>MERN Stack</p>
                <a href="https://github.com/Dilip86/WeatherApp">GitHub<i class="bi bi-box-arrow-in-up-right"></i></a>
            </div>
        </div>
        <div class="card-container">
            <div class="project-card">
                <img src="Images/weather-app.png" alt="" width="300px" height="200px">
            </div>
            <div class="project-card-footer">
                <h3>Weather App</h3>
                <ul class="d-flex list-unstyled">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                </ul>
                <a href="https://github.com/Dilip86/WeatherApp">GitHub<i class="bi bi-box-arrow-in-up-right"></i></a>
            </div>
        </div>
        <div class="card-container">
            <div class="project-card">
                <img src="Images/to-do-list.png" alt="" width="300px" height="200px">
            </div>
            <div class="project-card-footer">
                <h3>To-Do List</h3>
                <ul class="d-flex list-unstyled">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                </ul>
                <a href="https://github.com/Dilip86/To-Do-List">GitHub<i class="bi bi-box-arrow-in-up-right"></i></a>
            </div>
        </div>
        <div class="card-container">
            <div class="project-card">
                <img src="Images/QR-Code.png" alt="" width="300px" height="200px">
            </div>
            <div class="project-card-footer">
                <h3>QR Code Generator</h3>
                <ul class="d-flex list-unstyled">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                </ul>
                <a href="https://github.com/Dilip86/To-Do-List">GitHub<i class="bi bi-box-arrow-in-up-right"></i></a>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</body>

</html>