.logo,
nav ul li {
    display: inline-block;
    position: relative;
}

#header,
.contact-right form,
nav,
nav ul li a:hover::after {
    width: 100%;
}

#about b,
.sub-title,
.sub-title-dark {
    font-weight: 600;
}

.logo,
.tab-links,
nav ul li,
nav ul li a {
    position: relative;
}

.tab-links::after,
nav ul li a::after {
    content: "";
    height: 3px;
    background: #ffb703;
    position: absolute;
    left: 0;
    transition: 0.5s;
}

#Skills,
#services {
    padding: 60px 0;
}

.btn,
.social-icons a,
nav ul li a {
    text-decoration: none;
    cursor: pointer;
}

* {
    margin: 0;
    padding: 0;
    font-family: Poppins, sans-serif;
    box-sizing: border-box;

}

html {
    scroll-behavior: smooth;
}

body {
    background: #000814;
    color: #fff;
    overflow-x: hidden;
}

#header {
    height: 100vh;
}

.container {
    padding: 10px 10%;

}

nav {
    background-color: #000814;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: 10;
}

.logo {
    margin-top: 6px;
    width: 40px;
    height: 40px;
    left: 130px;
    border-radius: 10px;
    background-color: rgba(0, 0, 33, 0.847);
}

.logo img {
    filter: invert(100%);
}

nav ul li {
    right: 100px;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    font-size: 18px;
}

nav ul li a::after {
    width: 0%;
    bottom: -6px;
}

.services img {
    position: absolute;

    left: 0;
    bottom: 0;
    z-index: -1;
}

.header-text {
    margin-top: 30%;
    font-size: 30px;
}

.header-text-main {
    margin-top: 11%;
}

.header-text h1 {
    font-size: 60px;
    /* margin-top: 10px; */
}

#element,
.header-text h1 span {
    color: #ffc300;
}

#about {
    padding: 80px 0;
    color: #121212;
    transition: 2s;
    background-color: #F9FBFE;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1,
.contact-left {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    box-shadow: 15px 15px #003566;
}

.about-col-2 {
    flex-basis: 60%;
    color: #757575;
}

.sub-title {
    font-size: 50px;
    color: #ffb703;
}

.sub-title-dark {
    color: #ffb703;
    font-size: 50px;
}

.sub-title-content {
    text-align: justify;
}

.tab-titles {
    display: flex;
    color: #000;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
}

.skills-tab {
    color: #f06794;
}

.tab-links::after {
    width: 0;
    bottom: -8px;
}

.btn.btn2,
.btn:hover {
    background: #ffc300;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #ffc300;
    font-size: 14px;
}

.tab-contents,
nav .fas {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

.tab-contents p {
    color: #646ba0;
    font-weight: 300;
}

#personaldetails li {
    color: #1d2fb5;
    font-weight: 300;
}

#personaldetails b {
    color: #540b0e;
}

#experience {
    color: #03045e;
    font-weight: 300;
}

#experience strong {
    color: #ff006e;
}

#services {
    background-color: #F9FBFE;

}

#services .container>p,
h2 {
    margin-top: 10px;
    color: #03045e;
    margin-bottom: 20px;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 4fr));
    grid-auto-flow: column;
}

.services-list div {
    background-color: #ffb703;
    color: #000;
    padding: 40px;
    font-size: 16px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
    margin: 20px;
    box-shadow: 0 6px 10px 0 rgba(59, 130, 246, 0.15), 0 6px 20px 0 rgba(59, 130, 246, 0.19);
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 25px;
    color: #000;
}

.anchortag {
    text-decoration: none;
    margin-top: 20x;
    font-size: 14px;
    color: #020202;
    /* Add a color for the anchor tags */
}

.anchortag:hover {
    text-decoration: underline;
    /* Add underline on hover */
}

.btn {
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ffc300;
    padding: 14px 50px;
    border-radius: 6px;
    color: #000;
    transition: background 0.5s;
}

#Skills .container,
.contact-left p {
    margin-top: 30px;
}

.Web-dev-skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px;
}

.row-1,
.row-2,
.row-3 {
    display: flex;
    gap: 20px;
    margin: 20px;
}

#contact {
    margin-top: 55px;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p i {
    color: #ffc300;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 25px;
}

.social-icons a {
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #ffc300;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: 0;
    background: #162c3d;
    padding: 12px;
    margin: 12px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 20px 0;
    background: #0b1924;
    font-weight: 300;
    margin-top: 20px;
    color: white;
}

.copyright a {
    font-size: 30px;
}

.copyright a i {
    margin-top: 15px;
    border: 2px solid #ffc300;
    ;
    border-radius: 50%;
    color: #ffc300;
    padding: 5px;
    width: 40px;
}

.copyright p {
    color: white;
}

#msg {
    color: #61b752;
    margin-top: 40px;
}

@media only screen and (max-width: 850px) {
    .header-text {
        margin-top: 50%;
        font-size: 25px;
    }

    .header-text h1 {
        font-size: 40px;
    }

    nav .fas {
        display: block;
        font-size: 25px;
    }

    .fa-bars {
        position: relative;
        right: 30px;
    }

    nav ul {
        background: #ffb703;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
        position: relative;
        right: -10px;
    }

    nav ul .fas {
        position: absolute;
        top: 25px;
        right: 30px;
        cursor: pointer;
    }

    .logo {
        left: 30px;
    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-1,
    .about-col-2,
    .contact-left,
    .contact-right {
        flex-basis: 100%;

    }

    .about-col-1 {
        margin-bottom: 30px;
        text-align: center;

    }

    .about-col-1 img {
        height: 500px;
        width: 400px;

    }

    .about-col-2,
    .copyright {
        font-size: 14px;
        color: #03045e;
    }

    .services-list {
        flex-direction: column;
        display: flex;
    }

    .Web-dev-skills {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
    }

    .row-1,
    .row-2,
    .row-3 {
        margin: 20px;
        display: flex;
    }

    .Web-dev-skills img {
        width: 60px;
    }

    .row-1,
    .row-3 {
        gap: 10px;
    }

    .row-2 {
        gap: 20px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .btn2 {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media only screen and (max-width: 450px) {
    .header-text {
        margin-top: 70%;
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    nav .fas {
        display: block;
        font-size: 25px;
    }

    .fa-bars {
        position: relative;
        right: 30px;
    }

    nav ul {
        background: #ffb703;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
        position: relative;
        right: -10px;
    }

    nav ul .fas {
        position: absolute;
        top: 25px;
        right: 30px;
        cursor: pointer;
    }

    .logo {
        left: 30px;
    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-1,
    .about-col-2,
    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
        text-align: center;

    }

    .about-col-1 img {
        height: 450px;
        width: 300px;

    }

    .about-col-2,
    .copyright {
        font-size: 14px;
    }

    .services-list {
        flex-direction: column;
        display: flex;
    }

    .Web-dev-skills {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
    }

    .row-1,
    .row-2,
    .row-3 {
        margin: 20px;
        display: flex;
    }

    .Web-dev-skills img {
        width: 60px;
    }

    .row-1,
    .row-3 {
        gap: 10px;
    }

    .row-2 {
        gap: 20px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .btn2 {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}